<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/pigna/devel/war/src/assets/sprites/soldier.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>provaMulti.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../png/black/soldier/black_soldier-0+105.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+120.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+135.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+15.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+150.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+165.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+180.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+30.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+45.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+60.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+75.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0+90.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-0.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-105.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-120.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-135.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-15.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-150.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-165.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-30.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-45.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-60.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-75.png</key>
            <key type="filename">../png/black/soldier/black_soldier-0-90.png</key>
            <key type="filename">../png/black/soldier/move/+105/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+105/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+105/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+105/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+105/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+120/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+120/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+120/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+120/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+120/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+135/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+135/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+135/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+135/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+135/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+15/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+15/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+15/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+15/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+15/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+150/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+150/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+150/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+150/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+150/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+165/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+165/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+165/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+165/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+165/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+180/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+180/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+180/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+180/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+180/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+30/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+30/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+30/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+30/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+30/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+45/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+45/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+45/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+45/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+45/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+60/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+60/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+60/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+60/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+60/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+75/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+75/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+75/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+75/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+75/step_4.png</key>
            <key type="filename">../png/black/soldier/move/+90/step_0.png</key>
            <key type="filename">../png/black/soldier/move/+90/step_1.png</key>
            <key type="filename">../png/black/soldier/move/+90/step_2.png</key>
            <key type="filename">../png/black/soldier/move/+90/step_3.png</key>
            <key type="filename">../png/black/soldier/move/+90/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-0/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-0/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-0/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-0/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-0/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-105/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-105/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-105/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-105/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-105/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-120/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-120/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-120/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-120/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-120/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-135/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-135/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-135/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-135/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-135/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-15/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-15/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-15/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-15/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-15/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-150/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-150/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-150/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-150/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-150/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-165/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-165/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-165/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-165/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-165/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-30/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-30/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-30/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-30/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-30/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-45/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-45/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-45/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-45/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-45/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-60/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-60/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-60/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-60/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-60/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-75/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-75/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-75/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-75/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-75/step_4.png</key>
            <key type="filename">../png/black/soldier/move/-90/step_0.png</key>
            <key type="filename">../png/black/soldier/move/-90/step_1.png</key>
            <key type="filename">../png/black/soldier/move/-90/step_2.png</key>
            <key type="filename">../png/black/soldier/move/-90/step_3.png</key>
            <key type="filename">../png/black/soldier/move/-90/step_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../png/black/tank/black_tank_0+105.png</key>
            <key type="filename">../png/black/tank/black_tank_0+120.png</key>
            <key type="filename">../png/black/tank/black_tank_0+135.png</key>
            <key type="filename">../png/black/tank/black_tank_0+15.png</key>
            <key type="filename">../png/black/tank/black_tank_0+150.png</key>
            <key type="filename">../png/black/tank/black_tank_0+165.png</key>
            <key type="filename">../png/black/tank/black_tank_0+180.png</key>
            <key type="filename">../png/black/tank/black_tank_0+30.png</key>
            <key type="filename">../png/black/tank/black_tank_0+45.png</key>
            <key type="filename">../png/black/tank/black_tank_0+60.png</key>
            <key type="filename">../png/black/tank/black_tank_0+75.png</key>
            <key type="filename">../png/black/tank/black_tank_0+90.png</key>
            <key type="filename">../png/black/tank/black_tank_0-0.png</key>
            <key type="filename">../png/black/tank/black_tank_0-105.png</key>
            <key type="filename">../png/black/tank/black_tank_0-120.png</key>
            <key type="filename">../png/black/tank/black_tank_0-135.png</key>
            <key type="filename">../png/black/tank/black_tank_0-15.png</key>
            <key type="filename">../png/black/tank/black_tank_0-150.png</key>
            <key type="filename">../png/black/tank/black_tank_0-165.png</key>
            <key type="filename">../png/black/tank/black_tank_0-30.png</key>
            <key type="filename">../png/black/tank/black_tank_0-45.png</key>
            <key type="filename">../png/black/tank/black_tank_0-60.png</key>
            <key type="filename">../png/black/tank/black_tank_0-75.png</key>
            <key type="filename">../png/black/tank/black_tank_0-90.png</key>
            <key type="filename">../png/black/turret/black_turret_0+105.png</key>
            <key type="filename">../png/black/turret/black_turret_0+120.png</key>
            <key type="filename">../png/black/turret/black_turret_0+135.png</key>
            <key type="filename">../png/black/turret/black_turret_0+15.png</key>
            <key type="filename">../png/black/turret/black_turret_0+150.png</key>
            <key type="filename">../png/black/turret/black_turret_0+165.png</key>
            <key type="filename">../png/black/turret/black_turret_0+180.png</key>
            <key type="filename">../png/black/turret/black_turret_0+30.png</key>
            <key type="filename">../png/black/turret/black_turret_0+45.png</key>
            <key type="filename">../png/black/turret/black_turret_0+60.png</key>
            <key type="filename">../png/black/turret/black_turret_0+75.png</key>
            <key type="filename">../png/black/turret/black_turret_0+90.png</key>
            <key type="filename">../png/black/turret/black_turret_0-0.png</key>
            <key type="filename">../png/black/turret/black_turret_0-105.png</key>
            <key type="filename">../png/black/turret/black_turret_0-120.png</key>
            <key type="filename">../png/black/turret/black_turret_0-135.png</key>
            <key type="filename">../png/black/turret/black_turret_0-15.png</key>
            <key type="filename">../png/black/turret/black_turret_0-150.png</key>
            <key type="filename">../png/black/turret/black_turret_0-165.png</key>
            <key type="filename">../png/black/turret/black_turret_0-30.png</key>
            <key type="filename">../png/black/turret/black_turret_0-45.png</key>
            <key type="filename">../png/black/turret/black_turret_0-60.png</key>
            <key type="filename">../png/black/turret/black_turret_0-75.png</key>
            <key type="filename">../png/black/turret/black_turret_0-90.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,78,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,78,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../png/bullet/gunner00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,1</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../png/red/soldier_red_000.png</key>
            <key type="filename">../png/red/soldier_red_001.png</key>
            <key type="filename">../png/red/soldier_red_002.png</key>
            <key type="filename">../png/red/soldier_red_003.png</key>
            <key type="filename">../png/red/soldier_red_004.png</key>
            <key type="filename">../png/red/soldier_red_005.png</key>
            <key type="filename">../png/red/soldier_red_006.png</key>
            <key type="filename">../png/red/soldier_red_007.png</key>
            <key type="filename">../png/red/soldier_red_008.png</key>
            <key type="filename">../png/red/soldier_red_009.png</key>
            <key type="filename">../png/red/soldier_red_010.png</key>
            <key type="filename">../png/red/soldier_red_011.png</key>
            <key type="filename">../png/red/soldier_red_012.png</key>
            <key type="filename">../png/red/soldier_red_013.png</key>
            <key type="filename">../png/red/soldier_red_014.png</key>
            <key type="filename">../png/red/soldier_red_015.png</key>
            <key type="filename">../png/red/soldier_red_016.png</key>
            <key type="filename">../png/red/soldier_red_017.png</key>
            <key type="filename">../png/red/soldier_red_018.png</key>
            <key type="filename">../png/red/soldier_red_019.png</key>
            <key type="filename">../png/red/soldier_red_020.png</key>
            <key type="filename">../png/red/soldier_red_021.png</key>
            <key type="filename">../png/red/soldier_red_022.png</key>
            <key type="filename">../png/red/soldier_red_023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../png/soldier_step0-00.2d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,76,152,152</rect>
                <key>scale9Paddings</key>
                <rect>76,76,152,152</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../png/soldier_step0-00.iso.png</key>
            <key type="filename">../png/tree/tree+135.png</key>
            <key type="filename">../png/tree/tree+45.png</key>
            <key type="filename">../png/tree/tree-135.png</key>
            <key type="filename">../png/tree/tree-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,96,192,192</rect>
                <key>scale9Paddings</key>
                <rect>96,96,192,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../png/soldier_step0-01.iso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,31,38</rect>
                <key>scale9Paddings</key>
                <rect>15,19,31,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
